{
  "base_url": "https://semi-interior.netlify.app/",
  "site_title": "SEMI Interior",
  "site_description": "SEMI Interior",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "github_account": "orchwang"
}